.company-page {
  padding: 0;

  .button {
    font-size: 1.8rem;
    padding: 25px 52px;
  }

  // .company-page__title
  &__title {
    font-size: 8rem;
  }

  // .company-page__name
  &__name {
    font-family: var(--font-family-secondary);
    text-transform: uppercase;
    color: var(--color-primary);
    font-size: 4rem;
    line-height: 120%;
    font-weight: var(--font-w-bold);
    display: block;
    margin-top: calc(50 / 1920) * 100vw;
  }

  // .company-page__banner-nav
  &__banner-nav {
    justify-content: space-between;
    align-items: flex-end;
    font-family: var(--font-family-secondary);
    text-transform: uppercase;
  }

  // .company-page__slogan
  &__slogan {
    margin-left: 5vw;
    font-size: 2.4rem;
    line-height: 133%;
    margin-bottom: 80px;
  }

  // .company-page__swiper
  &__swiper {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  // .company__navigation
  .company__navigation {
    margin-bottom: 40px;
  }

  //.company-page__salons
  &__salons {
    margin-top: 50px;
    display: grid;
    grid-template-areas:
        'one three'
        'two three'
        'two three'
        'four four';
    grid-auto-columns: 45%;
    row-gap: 60px;
    justify-content: space-between;
  }

  //.company-page__grid-1
  &__grid-1 {
    grid-area: one;
    display: flex;
    //width: max-content;
    column-gap: calc(100 / 1920 * 100) * 1vw;
  }

  //.company-page__grid-2
  &__grid-2 {
    grid-area: two;
  }

  //.company-page__grid-3
  &__grid-3 {
    grid-area: three;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    gap: 40px;
  }

  //.company-page__grid-4
  &__grid-4 {
    grid-area: four;
    display: flex;
    column-gap: 20px;
  }
}