.directory-section {

  &__filter {
    margin-top: 6rem;
    @include respond-to('normal') {
      height: 100%;
      overflow-y: auto;
      margin-top: 150px;
      padding-left: 20px;
      padding-right: 20px;
    }
    @include respond-to('mobile') {
      margin-top: calc(73 / 320 * 100vw);
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  &__grid {
    margin: 50px 0;
    @include respond-to('mobile') {
      margin: 10vw 0;
    }
  }

  &__mobile {
    display: none;
    margin-top: 40px;
    @include respond-to('mobile') {
      margin-top: calc(24 / 320 * 100vw);
    }
  }

  &__mobile-toggle {
    width: 100%;
    height: 52px;
    font-size: 18px;
    text-transform: uppercase;
    font-family: var(--font-family-secondary);
    font-weight: var(--font-w-bold);
    line-height: 120%;
    background-color: transparent;
    border: 1px solid var(--color-light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
    &:before {
      content: url('/src/images/directory-section/filter.svg');
      display: block;
      width: 18px;
      height: 20px;
    }
    @include respond-to('mobile') {
      line-height: normal;
      height: calc(41 / 320 * 100vw);
      font-size: calc(14 / 320 * 100vw);
    }
  }

  .modal {
    display: block;
  }

  .modal__overlay {
    position: static;
    background-color: transparent;
    display: block;
  }

  .modal__head {
    display: none;
  }

  .modal__buttons-wrap {
    display: none;
  }

  @include respond-to('normal') {
    &__mobile {
      display: block;
    }

    .modal {
      display: none;
    }

    .modal.is-open {
      display: block;
    }

    .modal__overlay {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
    }

    .modal__head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: calc(20 / 375 * 100vw);
      padding-left: 15px;
      padding-right: 10px;
    }

    .modal__buttons-wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: calc(15 / 375 * 100vw);
      position: fixed;
      left: 0;
      bottom: 20px;
      width: 100%;
      z-index: 1;
      padding-left: 15px;
      padding-right: 15px;
    }

    .modal__title {
      font-weight: 600;
      font-size: calc(26 / 375 * 100vw);
      line-height: normal;
    }

    .modal__close {
      border: none;
      background-color: transparent;
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}